<!DOCTYPE html>
<head>
<script src="/assets/jquery.js"></script>
<link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>
<style>
body {
  font-family: 'Cabin', sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #232323;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Cabin', sans-serif;
  text-align: center;
  font-size: 75px;
  color: #aaaaaa;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #bbbbbb;
  margin: 0px 0 70px 0;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("https://www.nyonyacooking.com/images/recipes/nasi-lemak.jpg");
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
<p>
<h1>First recipe</h1>
<div class="first">
  <p>Beef rendang<span class="price">$14</span><br/>
  <small>Mustard sierra leone bologi kale chard beet greens black-eyed pea sorrel amaranth garlic tigernut spring onion summer purslane asparagus lentil. </small></p>
</div>

<p>Ingredients:
1 1/2 pound boneless beef short ribs (cut into cubes)
5 tablespoons cooking oil
1 cinnamon stick (about 2-inch long)
3 cloves
3 star anise
3 cardamom pods
1 lemongrass (cut into 4-inch length and pounded)
1 cup thick coconut milk
1 cup water
2 teaspoons tamarind pulp (soaked in some warm water for the juice and discard the seeds )
6 kaffir lime leaves (very finely sliced)
6 tablespoons kerisik (toasted coconut)
1 tablespoon sugar/palm sugar or to taste
Salt to taste

Spice Paste:

5 shallots
1 inch galangal
3 lemongrass (white part only)
5 cloves garlic
1 inch ginger
10-12 dried chilies (soaked in warm water and seeded)

Method:

1)Chop the spice paste ingredients and then blend it in a food processor until fine.
2)Heat the oil in a stew pot, add the spice paste, cinnamon, cloves, star anise, and cardamom and stir-fry them until aromatic.
3)Add the beef and the pounded lemongrass and stir for 1 minute.
4)Add the coconut milk, tamarind juice, water, and simmer on medium heat, stirring frequently until the meat is almost cooked.
5)Add the kaffir lime leaves, kerisik (toasted coconut), sugar/palm sugar, stirring to blend well with the meat.
6)Lower the heat to low, cover the lid, and simmer for 1 – 1 1/2 hours or until the meat is really tender and the gravy has dried up.
7)Add salt to taste. If not sweet enough, add more sugar to taste.

Serve immediately with steamed rice and save some for overnight.</p>

<button>Like</button>
  </article>
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>

</body>

